h1 Purchase a Race Class License
p.race-class
  |<strong>Series:</strong> 
  = licensable.series.name
p.race-class
  |<strong>Race Class:</strong> 
  = licensable.name
p.race-class
  |<strong>Price:</strong> 
  = format_money licensable.license_cost
