h1 Purchase a Round License
p.race-class
  |<strong>Series:</strong> 
  = licensable.series.name
p.race-class
  |<strong>Race Class:</strong> 
  = licensable.race_class.name
p.race-class
  |<strong>Round:</strong> 
  = licensable.name
p.race-class
  |<strong>Price:</strong> 
  = format_money licensable.license_cost
