.row.container-white.bump
  .col-md-6.col-md-offset-2.border-right
    h2
      | Sign up
    hr


    = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
      .form-group.has-error
        .help-block
          = devise_error_messages!
      .form-group
        = f.label :username
        br
        = f.text_field :username, :autofocus => true, class: 'form-control'
      .form-group
        = f.label :email
        br
        = f.email_field :email, class: 'form-control'
      .form-group
        = f.label :password
        br
        = f.password_field :password, class: 'form-control'
      .form-group
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, class: 'form-control'
      .terms
        h4
          |– PRIVACY POLICY –
        p This privacy notice discloses the privacy practices for (www.MotoDynasty.com). This privacy notice applies solely to information collected by this web site. It will notify you of the following:
        ul
          li What personally identifiable information is collected from you through the web site, how it is used and with whom it may be shared
          li What choices are available to you regarding the use of your data
          li The security procedures in place to protect the misuse of your information
          li How you can correct any inaccuracies in the information
        p
          |Information Collection, Use, and Sharing
        p
          |We are the sole owners of the information collected on this site. We only have access to collect information that you voluntarily give us via email or other direct contact from you. We will not sell or rent this information to anyone. We will use your information to respond to you, regarding the reason you contacted us. We will not share your information with any third party outside of our organization, other than as necessary to fulfill your request.
        p
          |You will have the opportunity to sign up for special offers from MotoDynasty, Vurbmoto.com and/or other sponsors by selecting the corresponding check boxes before submitting your initial registration. If you choose to opt-out of those communications after you have already signed up for them, completed and submitted your initial sign up information, you will be able to do so by clicking unsubscribe links in the email(s) sent to you by the party you signed up to receive email/specials from.
        p
          |In order to use this website, a user must first complete the registration form. During registration a user is required to give certain information (such as name and email address). This information is used to contact you about the products/services/contest info on our site in which you have expressed interest.
        p
          |From time-to-time our site requests information via surveys or contests. Participation in these surveys or contests is completely voluntary and you may choose whether or not to participate and therefore disclose this information. Information requested may include contact information (such as name and shipping address), and demographic information (such as zip code, age level). Contact information will be used to notify the winners and award prizes. Survey information will be used for purposes of monitoring or improving the use and satisfaction of this site.
        p
          |Your Access To and Control Over Information
        p
          |You can do the following at any time by contacting us via email at pitcrew@MotoDynasty.com
        ul    
          li See what data we have obtained from you, if any
          li Change/correct any of your account data
          li Have us delete any data we have about you
          li Express any concern you have about our use of your data
          li We cannot change any rider picks for any weeks after they’ve been submitted for any reason
        p
          |Security
        p
          |We take precautions to protect your information. When you submit sensitive information via the website, your information is protected both online and offline.
        p
          |While we use encryption to protect sensitive information transmitted online, we also protect your information offline. Only employees who need the information to perform a specific job (for example, customer service) are granted access to personally identifiable information. The computers/servers in which we store personally identifiable information are kept in a secure environment.
        p
          |If you feel that we are not abiding by this privacy policy, you should contact us immediately via email pitcrew@MotoDynasty.com.
        p
          strong
            |By registering for this site you agree to the privacy policy above.
      .checkbox.checkbox-agree
        = f.check_box :agree_to_terms
        = f.label :agree_to_terms, " I agree to the terms and conditions above"
      .form-group
        = f.submit "Sign up", id: 'sign_up_button', class: 'btn btn-primary disable'

  .col-md-4.sidenav
    = render "devise/shared/links"