.row.container-white
  .col-md-6.col-md-offset-2.border-right
    h2
      | Forgot your password?
    = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f|
      .form-group.has-error
        .help-block
          = devise_error_messages!
      .form-group
        = f.label :email
        br
        = f.email_field :email, :autofocus => true, class: "form-control"
      .form-group
        = f.submit "Send me reset password instructions", class: "btn btn-primary"
  .col-md-4
    br
    br
    br
    br
    = render "devise/shared/links"