footer.footer.clearfix
  .row
    .col-md-3
      h4 Contact Us
      = link_to "Send us a message", new_user_message_path
    .col-md-3
      h4 How to Play
      = link_to "Instructions", instructions_path
        / .col-md-4
          / h5 Links
          / ul.list-unstyled
          /   li
          /     | Coming Soon
  .authorship
      span © 2014 MotoDynasty. All rights reserved   

