.headlines
  .wrapper.wrapper-light
    .container
      .row
        .col-md-12
          button.btn.btn-default.headlines-more.pull-left type="button"
            i.icon-bullhorn
            | News
          ul.list-unstyled.headlines-compact
            li
              a href="/news/oak-hill-final-countdown-begins/16457/" Oak Hill Final Countdown Begins
            li
              a href="/news/rockstar-energy-ktm-uses-ride-engineering/16456/" Rockstar Energy KTM uses Ride Engineering
            li
              a href="/news/villopoto-looking-edge-a3/16455/" Villopoto Looking for an Edge at A3
      .row.headlines-extended
        .col-md-4
          ul
            li.date Today
            li
              a href="/news/oak-hill-final-countdown-begins/16457/" Oak Hill Final Countdown Begins
            li
              a href="/news/rockstar-energy-ktm-uses-ride-engineering/16456/" Rockstar Energy KTM uses Ride Engineering
            li
              a href="/news/villopoto-looking-edge-a3/16455/" Villopoto Looking for an Edge at A3
            li
              a href="/news/road-supercross-competitors-shine/16454/" Road to Supercross Competitors Shine
            li
              a href="/news/wharton-showing-military-appreciation/16453/" Wharton showing Military Appreciation
            li
              a href="/news/sipes-watts-ramirez-tonight-seat-time/16448/" Sipes, Watts, Ramirez tonight on Seat Time
            li
              a href="/news/wilvo-forkrent-ktm-sign-hawkstone/16444/" Wilvo Forkrent KTM sign up for Hawkstone
        .col-md-4
          ul
            li.date Yesterday
            li
              a href="/news/bel-rays-jason-anderson-wins-again/16443/" Bel-Ray’s Jason Anderson Wins Again
            li
              a href="/news/spring-classic-warm/16442/" Spring Classic Warm Up
            li
              a href="/news/honda-gains-valuable-points-oakland/16441/" Honda Gains Valuable Points in Oakland
            li
              a href="/news/oakhill-raceway-prepares-warm-/16440/" Oakhill Raceway Prepares for Warm-Up
            li
              a href="/news/dunlop-announces-elite-team-dunlop-squad/16435/" Dunlop Announces Elite Team Dunlop Squad
            li
              a href="/news/scott-sx-athletes-round-4/16433/" SCOTT SX Athletes at Round 4
            li
              a href="/news/tld-honda-stays-alive-oakland/16432/" TLD Honda Stays Alive in Oakland
        .col-md-4
          ul
            li
              a href="/news/nc-indoor-mx-championships/16431/" NC Indoor MX Championships
            li
              a href="/news/kawasakis-villopoto-wins-oakland/16430/" Kawasaki’s Villopoto Wins in Oakland
            li
              a href="/news/progress-geico-hondas-hahn-osborne/16429/" Progress for GEICO Hondas Hahn, Osborne
            li
              a href="/news/jacob-hayes-takes-first-career-ax-win/16428/" Jacob Hayes Takes First Career AX Win
            li
              a href="/news/round-4-texas-winter-series/16427/" Round 4 of the Texas Winter Series
            li
              a href="/news/ferris-earns-10th-overall-oakland/16426/" Ferris Earns 10th Overall at Oakland
            li
              a href="/news/dungey-earns-4th-oakland/16425/" Dungey Earns 4th at Oakland