.row.container-white
  .col-md-8.col-md-offset-2
    h1 How to Play
    hr
    p 
      |Hey guys! Thanks for choosing MotoDynasty! Here is the inside scoop on how to participate in 
      strong MotoDynasty
      |&nbsp;gameplay. When you’re ready to select your riders for the upcoming race there are a few key things to keep in mind: 
    ul
      li Once you pick the series you want to participate in you will be able to choose the class as well. You can choose to participate in just the 450 class, 250 class or both classes. 
      li You do not have to fill all 22 positions on the race card. You can play just 1 racer, 7 racers, 12 racers or 22 racers. It’s up to you how many you play. The only limit is the number of spots available on the race card, 1-22. If you’re playing competitively, obviously you will want to score the highest amount of points possible, so playing all 22 spots on the card would be beneficial. If you only want to play your favorite racers you have that option with MotoDynasty.
      hr
    h3 [NEW] BONUS SELECTION - Play at your own risk!
    ul
      li If you’re wanting to make up some ground, or you are just feeling lucky, pick a Pole Position, Heat Winner, and/or Main Event Hole Shot winner to receive more points! 
      li Be aware though, the bonus scoring is very different, if you choose the wrong racer to win that specific category, points will be subtracted, but if you choose the correct racer, you cash in on your bonus points!
      li Your lineup will remain adjustable until it auto submits at the indicated time, then you can no longer adjust your race order and it’s time to go racing!
      li Lock out for the Pole Position Bonus will be set to the moment timed practice starts. Heat Race and Main Event Holeshot Bonus will lock out at the same time as your race card. Be aware of the time zone the race is being held in! All lockout times are listed in Eastern Standard Time. In the future, our website will have a feature that counts down to lockout so this won’t have to be a major concern.
    hr 

    h3 SCORING
    ul
      li MotoDynasty gameplay is based on accuracy! You are choosing the order you think the racers are going to finish in the Supercross MAIN EVENT or in Motocross OVERALL.
      li You will receive the maximum amount of points for placing a rider in the exact position he finishes in the main event 
      li The further a racer finishes from the position you placed him in, the fewer points you will receive for that racer.
      li You will be able to view your scores for each class in the national leaderboard. This is where you will see how you stack up against the competition! You can break down the leaderboard by series, class and per round.
      hr
    h3 [NEW] BONUS SCORING
    b Pole Position
    ul
      li Pole Position is awarded to the fastest qualifier in timed practice.
      li If your selected racer is the winner of this category you will gain 5 points
      li If you chose a racer that didn’t win this category, yup you guessed it, you lose 5 points
    b Heat Winner
    ul
      li This is where you will choose 1 racer that you think will win the heat race he is racing in, regardless of the racer being in the first or second heat race in Supercross.
      li In Motocross, you will choose 1 racer that you think will win one of the two motos that race day. 
      li If your selection is the winner, you earn 15 points
      li If you chose wrong, your points drop by 15
    b Main Event Hole Shot
    ul
      li This is where you choose 1 racer that you think will pull the hole shot in the main event in Supercross
      li In Motocross, you will choose 1 racer that you think will pull the hole shot in one of the two motos that race day. 
      li If your rider pulls the main event holeshot, you get 20 points
      li If your rider doesn’t cross the holeshot line first, you will be deducted 20 points
        
    br
    em The next race card will open up every Sunday. Thanks and good luck!