table.table.table-striped    
  thead
    tr
      th Custom Series
      th Owner   
      td Users   
      th Actions
  tbody
    - @custom_series_list.each do |custom_series|
      tr
        td 
          = custom_series.name
        td
          = "#{custom_series.owner.name} #{custom_series.owner.email}"
        td
          = custom_series.users.count
        td
          - if custom_series.is_public
            = link_to 'Join', join_custom_series_licenses_path(user_id: current_user.id, custom_series_id: custom_series.id), class: 'btn'
          -else
            = form_for CustomSeriesRequest.new, remote: true do |f|
              = hidden_field_tag :custom_series_id, custom_series.id
              = f.submit 'Request to Join', class: 'btn'


