- if @token_error
  = render 'token_error'
- else
  -if @custom_series.includes_user?(@request.sender)
    p
      |He is already registered for this series
  -else    
    = form_for CustomSeriesLicense.new, url: accept_request_custom_series_licenses_path, html: { class: 'form-inline'} do |f|
      = hidden_field_tag :custom_series_request_id, @request.id
      =f.hidden_field :custom_series_id, value: @custom_series.id
      =f.button "Accept Request", class: 'btn btn-primary'
      =link_to "Decline", custom_series_request_path(@request), method: :delete,
               class: 'btn btn-danger btn-decline-series'

.panel.panel-default
  .panel-heading
    h3.panel-title
      | Request Sender Information
  .panel-body
    .list-group
      .list-group-item
        strong
          = "#{@request.sender.name} #{@request.sender.email}"
      

.panel.panel-default
  .panel-heading
    h3.panel-title
      = @custom_series.name
  .panel-body
    .list-group
      .list-group-item
          strong
            |Series
      .list-group-item
        = @custom_series.series.name
      .list-group-item
          strong
            |Users
      - @custom_series.users.each do |user|
        .list-group-item
          = user.email
              

