/ doctype 5
| <!--[if lt IE 7 ]> <html class="oldie ie6" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]--> 
| <!--[if IE 7 ]>    <html class="oldie ie7" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]--> 
| <!--[if IE 8 ]>    <html class="oldie ie8" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]--> 
| <!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <!--<![endif]-->
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title MotoDynasty
    = airbrake_javascript_notifier
    
    = stylesheet_link_tag    "application", media: "all"

    = javascript_include_tag "vendor/modernizr-2.6.2.min"

    = javascript_include_tag "vendor/google"
  
    = csrf_meta_tags

    link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css"

    // Favicon, Windows and Apple Touch icons: open placeholder images in Photoshop for correct sizes 
    link rel="shortcut icon" href="/assets/Dgoldfavicon.ico" type="image/vnd.microsoft.icon"
    link rel="apple-touch-icon-precomposed" href="/assets/apple-touch-icon-precomposed.png"
    meta name="msapplication-TileImage" content="/assets/windows-pin.png"
    meta name="msapplication-TileColor" content="#f06e36"
    
  body
    .wrap
      = render 'shared/nav'
      / = render 'shared/news'

      .body.container.mobileNavOpen#content
        div.mainContent  itemprop="mainContentOfPage"
          div.ad_header.clearfix
            .ad.leaderboard#leaderboard
            .ad.mobile#mobile   
          = render 'shared/flash'
          = yield
  
          = render 'shared/footer'

    .ss
      .ss_center
        .ss_internal
          .ad.ss_left#ss_left
          .ad.ss_right#ss_right

    = javascript_include_tag "application"

    javascript:
      var ads = {leaderboard:"l_desktop, desktop, tablet",mobile:"mobile",halfpage:"l_desktop, desktop",ss_left:"desktop, l_desktop",ss_right:"desktop, l_desktop"}

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-47127413-1', 'motodynasty.com');
      ga('send', 'pageview');
